<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll Animation</title>
</head>

<body>
    <h1>Scroll to see the animation</h1>

    <div class=" box box-zero">
        <h2>American pink</h2>
    </div>
    <div class="box box-one">
        <h2>Alizarin crimson</h2>
    </div>
    <div class="box box-two">
        <h2>Scarlet</h2>
    </div>
    <div class="box box-three">
        <h2>Amaranth purple</h2>
    </div>
    <div class="box box-four">
        <h2>Amaranth pink</h2>
    </div>
    <div class="box box-five">
        <h2>Amaranth</h2>
    </div>
    <div class="box box-six">
        <h2> Amaranth deep purple</h2>
    </div>
    <div class="box box-seven">
        <h2> Eggplant</h2>
    </div>
    <div class="box box-eight">
        <h2>Amaranthian magenta</h2>
    </div>
    <div class="box box-nine">
        <h2> Amaranth light cherry</h2>
    </div>

    <script src="script.js"></script>
</body>

</html>